# Puerto de Ejecucion
server.port=9090

# MySQL
spring.datasource.url=jdbc:mysql://3.16.141.208:3306/software_providers
spring.datasource.username=guillermo
spring.datasource.password=Mysql#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
## Hibernate
spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:bd/tablas.sql
spring.sql.init.data-locations=classpath:bd/data.sql


