# Puerto de Ejecucion
server.port=9090

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_pi
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true

## Hibernate
spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:bd/tablas.sql
spring.sql.init.data-locations=classpath:bd/data.sql


